This is the layout of footer section

_________________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                               |
|  LOGO                                           ____________________                                                                                          |
|  우리는 국가의 장벽을 넘어 최고의 인재를 매               | [ICON]             |                                                                                         |
|  칭해드립니다.                                     | 해외 개발자 원격 채용   | => We have 4 col for this card                                                           |
|  010-0000-0000                                  | 바로가기 ->           |                                                                                       |
|  aaaaa@naver.com                                                                                                                                              |
|                                                                                                                                                               |
|  상호명                             대표 CEO       사업자등록번호 CIN            주소 ADDRESS                                                                        |
|  하이퍼하이어                         김주현          427-86-01187             서울특별시 강남대로 479, 지하 1층 238호                                                     
|  Hyperhire India Private Limited  Juhyun Kim     U74110DL2016PTC290812    D-138, Street number 11, Jagjeet Nagar, North East Delhi, New Delhi,                |
|                                                                           110053 India                                                                        |
|                                                                                                                                                               |
|  ⓒ 2023 Hyperhire                                                                                                                                             |
________________________________________________________________________________________________________________________________________________________________|